<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" 
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav main-nav">
        <ul class="main-nav__list main-list">
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#home">HOME</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#about">CHI SONO</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#skills">LE MIE COMPETENZE</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <!-- Anteprima della sezione -->
      <section class="main__home home" id="home">
        <h1 class="home__title">CHRISTIAN  REGALBUTO</h1>
        <p class="home__fame">WEB-DEVELOPER, PROGRAMMATORE PYTHON (quasi)</p>
      </section>
      <!-- Sezione "Chi sono" -->
      <section class="main__about about" id="about">
        <h2 class="about__title">ABOUT ME</h2>
        <div class="about__info info-block">
          <p class="info-block__text">
            sono un ragazzo di 15 anni, nato a Napoli. Seguo il corso di Python Pro di Kodland e mi diverto molto.
            mi piace la pizza e giocare ai videogiochi (tanto) e per il resto... non faccio molto.
          </p>
          <img
            class="info-block__img"
            src="../static/img/image.better.png"
            alt="me"
            width="250"
            height="250"
          />
        </div>
      </section>
      <!-- Sezione competenze -->
      <section class="main__skills skills" id="skills">
        <h2 class="skills__title">QUESTO E' CIO' CHE SO FARE</h2>
        <form action="/" method="POST">
          <ul class="skills__list skills-list">
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/python.png"
                alt="python"
                width="150"
                height="150"
              />
              <span class="skill__info">Informazioni sulle competenze</span>
              <input class="skill__button" type="submit" name="button_python" value="MOSTRA PROGETTO">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/discord.png"
                alt="discord"
                width="150"
                height="150"
              />
              <span class="skill__info">Informazioni sulle competenze</span>
              <input class="skill__button" type="submit" name="button_discord" value="MOSTRA PROGETTO">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/html.png"
                alt="html"
                width="150"
                height="150"
              />
              <span class="skill__info">Informazioni sulle competenze</span>
              <input class="skill__button" type="submit" name="button_html" value="MOSTRA PROGETTO">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/db.webp"
                alt="SQL"
                width="150"
                height="150"
              />
              <span class="skill__info">Informazioni sulle competenze</span>
              <input class="skill__button" type="submit" name="button_db" value="MOSTRA PROGETTO">
            </li>
          </ul>
        </form>
        {% if button_python%}
          <div class="skills__project project" id="project">
              <img class="project__img" src="../static/img/python-project.png" alt="project" width="500">
              <a class="project__link" href="">Apri con GitHub</a>
          </div>
        {% endif %}
      </section>
      <!-- Modulo di feedback -->
      <section class="main__feedback feedback" id="feedback">
        <h2 class="feedback__title">VUI DIRMI O CHIEDERMI QUALCOSA?</h2>
        <form action="" method="POST" class="feedback__form form">
          <label for="email">
            <input type="email" class="form__input" name="email" id="email" placeholder="Inserire l'e-mail" required>
          </label>
          <label for="text">
            <textarea name="text" class="form__input" id="text" cols="70" rows="10" required placeholder="Commenti"></textarea>
          </label>
          <button class="form__button" type="submit">INVIA</button>
        </form>
      </section>
    </main>
    <!-- Un piè di pagina per i link ai social media -->
    <footer>
      <h1>DOVE PUOI TROVARMI</h1>
     <p class="nutella">
      discord: giachric
     </p>
     <p class="nutella"><a href="chistian: giachric009@gmail.com">giachric009@gmail.com</a></p>
     <address>
      via della sora assunta di venezia in campania
    </address>
    </footer>
  </body>
</html>
